{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "",
	"devDependencies": {
		"google-closure-compiler": "^20170521.0.0",
		"google-closure-stylesheets": "^20150509.0.0"
	},
	"dependencies": {}
}
